<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


    <link rel="stylesheet" href="leaflet_legend.css" />
    <script type="text/javascript" src="leaflet_legend.js"></script>
	    

    <style>
      html, body {
	  margin: 0;
	  font-size: 22px;
      }
      #map {
	  width: 43%;
      }

      .flex-container {
	  display:flex;
	  height: 100%
	  width:100%;
      }

      .button {
	  color:white;
	  background-color:#36C6FD;
	  display: inline-block;
	  font-size: 24px;
	  margin: 5px;
      }

      .legend {
	  color:black;
	  background-color:white;
	  padding: 10px;
	  font-size: 16px;
      }

      #controls {
	  width: 10%;
	  margin-right: 2%;
      }

      #groups {
	  display: block;
	  display: flex;
	  flex-direction: column;
      }
	        
      #questions {
	  width: 43%;
	  height: 100%;
	  margin-left: 2%
      }

      li {
	  margin-top: 20px;
	  margin-bottom: 20px;
      }

      #colophon {
	  width: 75%;
	  margin-left: 5%;
	  margin-bottom:10%
      }

      
     
    </style>
</head>

<body>

  <div class="flex-container">
    <div id='map'>
    </div>
    <div id='controls'>
      <div id="groups">
	<button class="button" type="button" onclick="group_button(1)"> Group 1</button>
	<button class="button" type="button" onclick="group_button(2)"> Group 2</button>
	<button class="button" type="button" onclick="group_button(3)"> Group 3</button>
	<button class="button" type="button" onclick="group_button(4)"> Group 4</button>
	<button class="button" type="button" onclick="group_button(5)"> Show All Groups</button>
	<button class="button" type="button" onclick="group_button(0)"> Remove Earthquakes</button>
      </div>
    </div>      
    <div id='questions'>
      <h1>Instructions</h1>
      <ul>
	<li>Take a look at the map with the earthquakes turned off. </li>
	<li>Can you identify the following major components of the <a href="https://upload.wikimedia.org/wikipedia/commons/b/b8/Sumatra-subduction.jpg">Sunda subduction zone</a>?
	  <ul>
	    <li>Trench</li>
	    <li>Forearc ridge</li>
	    <li>Forearc basin</li>
	    <li>Volcanic arc</li>
	    <li>Back-arc basin</li>
	  </ul>
	</li>
	<li>
	  Click the button corresponding to your group number to see the earthquakes in your group. The circles indicate the earthquakes' epicenter, the circle radius is proportional to their magnitude, and the color indicates their depth. If you click on one of the circles, you will see this information as well as the date of the earthquake.
	</li>
	<li> Where are the earthquakes in your group located? </li>
	<li> Do they seem related to any of the geological features you identified above? </li>
	<li> At what depths do the earthquakes in your group typically occur? </li>
	<li> What are the 3-4 largest magnitude earthquakes you can find in your group? </li>
	<li> How often do the largest earthquakes seem to occur? </li>
	<li> If you have time, take a look at the other groups of earthquakes. How are they similar and different to those in your group?
      </ul>
    </div>
  </div>
  <div id="colophon">
    <h3>About this lesson</h3>
    This lesson is inspired by the <a href="https://datalab.marine.rutgers.edu">Ocean Data Labs Project</a> of the <a href="https://oceanobservatories.org/">Ocean Observatories Initiative</a>, specifically <a href="https://datalab.marine.rutgers.edu/ooi-lab-exercises/lab-3-plate-tectonics-and-the-seafloor/lab-3-3/">this lab</a> on earthquake and tsunami hazards in the Cascadia Subduction Zone. The topographic map comes from the <a href="https://www.gmrt.org/">Global Multi-Resolution Topography</a>, and the earthquake data comes from the USGS via the <a href="http://ds.iris.edu/ieb/">IRIS Earthquake Browser</a>. The map is made using <a href="https://leafletjs.com/">Leaflet.js</a> and the <a href="https://github.com/ptma/Leaflet.Legend">Leaflet.Legend plugin</a>.
  </div>
</div>


  <script type="text/javascript" src="earthquakes.js"></script>
  <script type="text/javascript" src="subduction_zones.js"></script>
</body>
</html>
